server.servlet.contextPath=/heap
server.port = 8080
access.control.origin =

access.control.methods =  POST, GET, PUT, OPTIONS, DELETE
access.control.maxage = 3600
access.control.allowheaders = x-requested-with, content-type, accept, origin, authorization, x-csrftoken, accept-encoding, accept-language
access.control.exposeheaders = Content-Range, From

smartystreets.enabled=true
smartystreets.auth.id=
smartystreets.auth.token=

spring.datasource.cachePrepStmts=true
spring.datasource.prepStmtCacheSize=250
spring.datasource.prepStmtCacheSqlLimit=2048
spring.datasource.useServerPrepStmts=true
spring.datasource.maximumPoolSize=3
spring.datasource.connectionTestQuery=select 1
spring.datasource.poolName=springHikariCP

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

spring.liquibase.change-log=classpath:db.changelog.xml

api.key=0d6de169-1038-4eb8-9f54-18ac2176d5e5
