# entake-library-starter-services

./: README.md
heap-services/: Dockerfile  README.md  pom.xml
heap-services/src/main/resources/: application.properties  db.changelog.xml  logback.xml
quickstart-services/: .gitignore  Dockerfile  README.md  pom.xml
quickstart-services/src/main/resources/: application.properties  db.changelog.xml  logback.xml
